# WPF---My-Banker

./: WPF - My Banker.sln
WPF - My Banker/: App.xaml  App.xaml.cs  AtmUC.xaml  AtmUC.xaml.cs  CardChoiceUC.xaml  CardChoiceUC.xaml.cs  CardUC.xaml  CardUC.xaml.cs  CreditCard.xaml  CreditCard.xaml.cs  CustomerChoiceUC.xaml  CustomerChoiceUC.xaml.cs  GUI_Manager.cs  KeypadUC.xaml  KeypadUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WPF - My Banker.csproj  Window1.xaml  Window1.xaml.cs
WPF - My Banker/CardTypes/: CreditCard.cs  DebitCard.cs  Maestro.cs  Mastercard.cs  VisaDankort.cs  VisaElectron.cs
WPF - My Banker/Logic/: ATM.cs  Account.cs  BankController.cs  CardTypeEnum.cs  Customer.cs  FileHandler.cs  Program.cs
WPF - My Banker/NameFiles/: FirstNames.txt
