<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF___My_Banker</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CreditCard.xaml.cs" />
    <Compile Remove="Images\UserControl1.xaml.cs" />
    <Compile Remove="Logic\Program.cs" />
    <Compile Remove="Page1.xaml.cs" />
    <Compile Remove="UserControl1.xaml.cs" />
    <Compile Remove="Window1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\ATM Cropped.jpg" />
    <None Remove="Images\ATM.jpg" />
    <None Remove="Images\Card.png" />
    <None Remove="Images\Keypad.jpg" />
    <None Remove="Images\PersonSilhuette.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="CreditCard.xaml" />
    <Page Remove="UserControl1.xaml" />
    <Page Remove="Window1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\ATM Cropped.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ATM.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Card.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Keypad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PersonSilhuette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\154901-OV13BH-873.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NameFiles\FirstNames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NameFiles\LastNames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
